{
  "private": true,
  "name": "@fullmarks/producers",
  "version": "0.0.0-not-versioned",
  "license": "UNLICENSED",
  "bin": {
    "producers-cli": "./bin/run"
  },
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^3.0.1",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0"
  },
  "main": "index.js",
  "oclif": {
    "bin": "producers-cli"
  },
  "files": [
    "/bin",
    "/helpers.js",
    "/index.js"
  ]
}
