{
  "private": true,
  "name": "@stateless-app/frontend",
  "version": "0.0.0-not-versioned",
  "license": "UNLICENSED",
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "decoders": "^1.22.2",
    "effector": "^20.17.2",
    "effector-react": "^20.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
