{
  "private": true,
  "name": "@stateless-app/frontend",
  "version": "0.0.0-not-versioned",
  "license": "UNLICENSED",
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "decoders": "^1.23.2",
    "effector": "^21.3.0",
    "effector-react": "^21.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
